# Copyright (C) 2020 Shoplic Inc.
# This file is distributed under the same license as the Korgou plugin.
msgid ""
msgstr ""
"Project-Id-Version: Korgou 0.1\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/plugin/korgou\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"POT-Creation-Date: 2020-09-19T11:23:34+00:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"X-Generator: WP-CLI 2.3.0\n"
"X-Domain: korgou\n"

#. Plugin Name of the plugin
msgid "Korgou"
msgstr ""

#. Plugin URI of the plugin
#. Author URI of the plugin
msgid "https://shoplic.kr"
msgstr ""

#. Description of the plugin
msgid "Korgou Plugin"
msgstr ""

#. Author of the plugin
msgid "Shoplic Inc."
msgstr ""

#: components/korgou-my-assisted-purchase/views/application.php:4
#: components/korgou-my-assisted-purchase/views/assisted-purchase.php:4
msgid "With KorGou's assisted payment service, you can conveniently shop in Korea regardless of the language and payment barriers."
msgstr ""

#: components/korgou-my-assisted-purchase/views/application.php:7
#: components/korgou-my-assisted-purchase/views/assisted-purchase.php:7
msgid "International shipping charges will be caculated after the purchased items arrive at the KorGou warehouse."
msgstr ""

#: components/korgou-my-assisted-purchase/views/application.php:8
#: components/korgou-my-assisted-purchase/views/assisted-purchase.php:8
msgid "For more information about KorGou's assisted payment service and pricing schedule, please check <a href=\"/assisted-purchase/\">http://www.korgou.com/en/assisted-purchase/</a>"
msgstr ""

#: components/korgou-my-assisted-purchase/views/application.php:11
#: components/korgou-my-assisted-purchase/views/assisted-purchase.php:11
msgid " Regarding Assisted purchase and payment services, we are not responsible for any possible default from sellers. We only do those services on behalf of customers but customers should have all responsibility on the transaction."
msgstr ""

#: components/korgou-my-assisted-purchase/views/application.php:15
#: components/korgou-my-assisted-purchase/views/assisted-purchase.php:15
#: components/korgou-my-assisted-purchase/views/servicetype-1.php:11
msgid "Regarding claims of loss and missing on packages customers received from us, we only accept box opening video as a proof."
msgstr ""

#: components/korgou-my-assisted-purchase/views/application.php:18
#: components/korgou-my-assisted-purchase/views/assisted-purchase.php:18
#: components/korgou-my-assisted-purchase/views/servicetype-1.php:14
msgid "All claims for damages must be reported to KorGou within 7 days after receiving the package. Otherwise they will be automatically denied."
msgstr ""

#: components/korgou-my-assisted-purchase/views/application.php:21
#: components/korgou-my-assisted-purchase/views/assisted-purchase.php:21
#: components/korgou-my-assisted-purchase/views/servicetype-1.php:17
msgid "Regarding import duty in customer’s country, it is on customer’s reponsibility."
msgstr ""

#: components/korgou-my-assisted-purchase/views/application.php:24
#: components/korgou-my-assisted-purchase/views/assisted-purchase.php:24
#: components/korgou-my-assisted-purchase/views/servicetype-1.php:20
msgid "Please note that battery itself or battery built-in products, spray type product, liquid products, perfume etc. may be difficult to clear from all countries custom’s office. We suggest you using Sea parcel for forwarding those items."
msgstr ""

#: components/korgou-my-assisted-purchase/views/application.php:28
#: components/korgou-my-assisted-purchase/views/assisted-purchase.php:28
msgid "Payment type"
msgstr ""

#: components/korgou-my-assisted-purchase/views/application.php:33
msgid "Assisted purchase (users have already registered at the shopping site or the items to be purchased have been added to the cart)"
msgstr ""

#: components/korgou-my-assisted-purchase/views/application.php:39
msgid "Assisted purchase (users haven't registered at the shopping site or the site is not open to foreign registration)"
msgstr ""

#: components/korgou-my-assisted-purchase/views/application.php:47
#: components/korgou-my-assisted-purchase/views/assisted-purchase.php:47
msgid "Korean domestic money transfer or payment"
msgstr ""

#: components/korgou-my-assisted-purchase/views/application.php:53
#: components/korgou-my-assisted-purchase/views/assisted-purchase.php:53
#: components/korgou-my-package/views/forward-application/address.php:135
#: components/korgou-my-package/views/forward-application/customs.php:48
#: components/korgou-my-package/views/forward-application/options.php:96
msgid "Next"
msgstr ""

#: components/korgou-my-assisted-purchase/views/assisted-purchase.php:33
msgid "Assisted payment (users have already registered at the shopping site or the items to be purchased have been added to the cart)"
msgstr ""

#: components/korgou-my-assisted-purchase/views/assisted-purchase.php:39
msgid "Assisted payment (users haven't registered at the shopping site or the site is not open to foreign registration)"
msgstr ""

#: components/korgou-my-assisted-purchase/views/order-list.php:4
msgid "Assisted payment orders"
msgstr ""

#: components/korgou-my-assisted-purchase/views/order-list.php:7
#: components/korgou-my-assisted-purchase/views/order-list.php:28
#: components/korgou-my-assisted-purchase/views/payment.php:11
#: components/korgou-my-assisted-purchase/views/transfer.php:11
msgid "ID"
msgstr ""

#: components/korgou-my-assisted-purchase/views/order-list.php:8
#: components/korgou-my-assisted-purchase/views/payment.php:12
#: components/korgou-my-assisted-purchase/views/servicetype-1.php:26
msgid "Shopping site address"
msgstr ""

#: components/korgou-my-assisted-purchase/views/order-list.php:9
#: components/korgou-my-assisted-purchase/views/order-list.php:30
#: components/korgou-my-assisted-purchase/views/payment.php:13
#: components/korgou-my-assisted-purchase/views/payment/view.php:11
#: components/korgou-my-assisted-purchase/views/result.php:7
#: components/korgou-my-assisted-purchase/views/servicetype-1.php:38
#: components/korgou-my-assisted-purchase/views/transfer.php:13
msgid "Assisted payment amount"
msgstr ""

#: components/korgou-my-assisted-purchase/views/order-list.php:10
#: components/korgou-my-assisted-purchase/views/order-list.php:31
#: components/korgou-my-assisted-purchase/views/payment.php:14
#: components/korgou-my-assisted-purchase/views/payment/view.php:12
#: components/korgou-my-assisted-purchase/views/result.php:11
#: components/korgou-my-assisted-purchase/views/transfer.php:14
#: components/korgou-my-assisted-purchase/views/transfer/view.php:14
msgid "Service charge"
msgstr ""

#: components/korgou-my-assisted-purchase/views/order-list.php:11
#: components/korgou-my-assisted-purchase/views/order-list.php:32
#: components/korgou-my-assisted-purchase/views/payment.php:15
#: components/korgou-my-assisted-purchase/views/payment/view.php:13
#: components/korgou-my-assisted-purchase/views/result.php:15
#: components/korgou-my-assisted-purchase/views/transfer.php:15
#: components/korgou-my-assisted-purchase/views/transfer/view.php:15
msgid "Total payment"
msgstr ""

#: components/korgou-my-assisted-purchase/views/order-list.php:12
#: components/korgou-my-assisted-purchase/views/order-list.php:33
#: components/korgou-my-assisted-purchase/views/payment.php:16
#: components/korgou-my-assisted-purchase/views/payment/view.php:14
#: components/korgou-my-assisted-purchase/views/transfer.php:16
msgid "Refund"
msgstr ""

#: components/korgou-my-assisted-purchase/views/order-list.php:13
#: components/korgou-my-assisted-purchase/views/order-list.php:34
#: components/korgou-my-assisted-purchase/views/payment.php:17
#: components/korgou-my-assisted-purchase/views/payment/view.php:33
#: components/korgou-my-assisted-purchase/views/transfer.php:17
#: components/korgou-my-assisted-purchase/views/transfer/view.php:34
#: components/korgou-my-forward/views/list.php:8
#: components/korgou-my-package/views/packages.php:14
msgid "Status"
msgstr ""

#: components/korgou-my-assisted-purchase/views/order-list.php:14
#: components/korgou-my-assisted-purchase/views/order-list.php:35
#: components/korgou-my-assisted-purchase/views/payment.php:18
#: components/korgou-my-assisted-purchase/views/payment/view.php:35
#: components/korgou-my-assisted-purchase/views/transfer.php:18
#: components/korgou-my-assisted-purchase/views/transfer/view.php:35
#: components/korgou-my-forward/views/detail.php:17
#: components/korgou-my-forward/views/list.php:11
msgid "Application Time"
msgstr ""

#: components/korgou-my-assisted-purchase/views/order-list.php:25
msgid "Money transfer orders"
msgstr ""

#: components/korgou-my-assisted-purchase/views/order-list.php:29
#: components/korgou-my-assisted-purchase/views/servicetype-3.php:17
#: components/korgou-my-assisted-purchase/views/transfer.php:12
msgid "Name of the account holder"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment.php:6
#: components/korgou-my-assisted-purchase/views/transfer.php:6
msgid "Apply"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment/view.php:4
#: components/korgou-my-assisted-purchase/views/transfer/view.php:4
msgid "Order"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment/view.php:9
#: components/korgou-my-assisted-purchase/views/transfer/view.php:9
msgid "Order ID"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment/view.php:10
msgid "Shopping site atdress"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment/view.php:32
#: components/korgou-my-assisted-purchase/views/servicetype-1.php:45
#: components/korgou-my-assisted-purchase/views/servicetype-2.php:39
msgid "If an item becomes out of stock"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment/view.php:34
#: components/korgou-my/views/doubt-packages.php:31
#: components/korgou-my/views/doubt-packages/claim.php:14
msgid "Domestic tracking number"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment/view.php:43
#: components/korgou-my-forward/views/list.php:23
msgid "Pay Now"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment/view.php:55
#: components/korgou-my-assisted-purchase/views/servicetype-1.php:60
#: components/korgou-my-assisted-purchase/views/servicetype-2.php:54
#: components/korgou-my-assisted-purchase/views/servicetype-3.php:25
#: components/korgou-my-assisted-purchase/views/transfer/view.php:53
msgid "Notes and other requirements"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment/view.php:66
#: components/korgou-my-forward/views/packages.php:13
#: components/korgou-my-package/views/forward-application/confirm.php:18
#: components/korgou-my-package/views/forward-application copy.php:72
#: components/korgou-my-package/views/packages.php:19
msgid "Remarks"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment/view.php:76
msgid "Items"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment/view.php:81
#: components/korgou-my-assisted-purchase/views/servicetype-2.php:7
msgid "Item link"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment/view.php:82
#: components/korgou-my-assisted-purchase/views/servicetype-2.php:12
#: components/korgou-my-forward/views/customs.php:8
#: components/korgou-my-package/views/forward-application/confirm.php:180
#: components/korgou-my-package/views/forward-application/customs.php:7
#: components/korgou-my-package/views/forward-application copy.php:173
msgid "Quantity"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment/view.php:83
#: components/korgou-my-assisted-purchase/views/servicetype-2.php:24
msgid "Unit price"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment/view.php:84
#: components/korgou-my-assisted-purchase/views/servicetype-2.php:16
msgid "Color"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment/view.php:85
#: components/korgou-my-assisted-purchase/views/servicetype-2.php:20
msgid "Size"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment/view.php:86
#: components/korgou-my-assisted-purchase/views/servicetype-2.php:29
msgid "Other options or requirements"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment/view.php:87
msgid "Buy status"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment/view.php:109
msgid "Package Images"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment/view.php:114
#: components/korgou-my-assisted-purchase/views/transfer/view.php:71
#: components/korgou-my-forward/views/view.php:8
#: components/korgou-my-package/views/photos.php:17
#: components/korgou-my-package/views/sorting-status.php:31
msgid "Back"
msgstr ""

#: components/korgou-my-assisted-purchase/views/payment/view.php:123
#: components/korgou-my-forward/views/list.php:109
msgid "Are you sure to pay for this order?"
msgstr ""

#: components/korgou-my-assisted-purchase/views/result.php:1
msgid "Operation Success"
msgstr ""

#: components/korgou-my-assisted-purchase/views/result.php:3
msgid "Please wait while KorGou confirms your order."
msgstr ""

#: components/korgou-my-assisted-purchase/views/result.php:20
msgid "Reload your KorGou account balance now"
msgstr ""

#: components/korgou-my-assisted-purchase/views/servicetype-1.php:2
msgid "If you have already registered at the shopping site or use the \"non-member login\" method to purchase, please submit the information of the site address, username, password or \"non-member login information\" after you added the items to be purchased into the shopping cart."
msgstr ""

#: components/korgou-my-assisted-purchase/views/servicetype-1.php:3
msgid "For the sake of your account security, KorGou suggests that you change the password to a temporary one before the submission and change it back after we processed your order."
msgstr ""

#: components/korgou-my-assisted-purchase/views/servicetype-1.php:7
msgid "Regarding Assisted purchase and payment services, we are not responsible for any possible default from sellers. We only do those services on behalf of customers but customers should have all responsibility on the transaction."
msgstr ""

#: components/korgou-my-assisted-purchase/views/servicetype-1.php:30
msgid "Login username"
msgstr ""

#: components/korgou-my-assisted-purchase/views/servicetype-1.php:34
#: components/korgou/views/register.php:13
msgid "Password"
msgstr ""

#: components/korgou-my-assisted-purchase/views/servicetype-1.php:41
msgid "The final checkout amount might be different with the amount provided. KorGou will refund for any overpayment or request a supplemental payment for any deficciency."
msgstr ""

#: components/korgou-my-assisted-purchase/views/servicetype-1.php:49
#: components/korgou-my-assisted-purchase/views/servicetype-2.php:43
msgid "Skip and continue to checkout"
msgstr ""

#: components/korgou-my-assisted-purchase/views/servicetype-1.php:55
#: components/korgou-my-assisted-purchase/views/servicetype-2.php:49
msgid "Pause the payment"
msgstr ""

#: components/korgou-my-assisted-purchase/views/servicetype-1.php:65
#: components/korgou-my-assisted-purchase/views/servicetype-2.php:59
#: components/korgou-my-assisted-purchase/views/servicetype-3.php:30
msgid "Prev"
msgstr ""

#: components/korgou-my-assisted-purchase/views/servicetype-1.php:66
#: components/korgou-my-assisted-purchase/views/servicetype-2.php:60
#: components/korgou-my-assisted-purchase/views/servicetype-3.php:31
#: components/korgou-my/views/address/add.php:67
#: components/korgou-my/views/address/edit.php:68
msgid "Submit"
msgstr ""

#: components/korgou-my-assisted-purchase/views/servicetype-2.php:3
msgid "Please provide accurate information about the item link, quantity, color, size or other options."
msgstr ""

#: components/korgou-my-assisted-purchase/views/servicetype-2.php:35
msgid "Add item"
msgstr ""

#: components/korgou-my-assisted-purchase/views/servicetype-3.php:3
msgid "KorGou pays any bills due or make small amount of money transfer for you in Korea."
msgstr ""

#: components/korgou-my-assisted-purchase/views/servicetype-3.php:6
msgid "Name of the bank"
msgstr ""

#: components/korgou-my-assisted-purchase/views/servicetype-3.php:9
msgid "Please correctly input the name of the bank, preferablly in Korean, such as 하나은행, 국민은행."
msgstr ""

#: components/korgou-my-assisted-purchase/views/servicetype-3.php:13
msgid "Account number"
msgstr ""

#: components/korgou-my-assisted-purchase/views/servicetype-3.php:21
#: components/korgou-my-assisted-purchase/views/transfer/view.php:13
#: components/korgou-my-payment/views/payment.php:70
msgid "Amount"
msgstr ""

#: components/korgou-my-assisted-purchase/views/transfer/view.php:10
msgid "Name of Bank"
msgstr ""

#: components/korgou-my-assisted-purchase/views/transfer/view.php:11
msgid "Account Holder"
msgstr ""

#: components/korgou-my-assisted-purchase/views/transfer/view.php:12
msgid "Account Number"
msgstr ""

#: components/korgou-my-assisted-purchase/views/transfer/view.php:36
msgid "Completion Time"
msgstr ""

#: components/korgou-my-assisted-purchase/views/transfer/view.php:37
msgid "Remark"
msgstr ""

#: components/korgou-my-assisted-purchase/views/transfer/view.php:66
msgid "Images"
msgstr ""

#: components/korgou-my-forward/views/customs.php:2
msgid "Customs declaration"
msgstr ""

#: components/korgou-my-forward/views/customs.php:7
#: components/korgou-my-package/views/forward-application/confirm.php:179
#: components/korgou-my-package/views/forward-application/customs.php:6
#: components/korgou-my-package/views/forward-application copy.php:172
msgid "Contents"
msgstr ""

#: components/korgou-my-forward/views/customs.php:9
msgid "Value (in KRW or USD)"
msgstr ""

#: components/korgou-my-forward/views/detail.php:2
msgid "Package forward order details"
msgstr ""

#: components/korgou-my-forward/views/detail.php:7
msgid "Forward No."
msgstr ""

#: components/korgou-my-forward/views/detail.php:8
#: components/korgou-my-forward/views/detail.php:87
#: components/korgou-my-forward/views/list.php:9
#: components/korgou-my-package/views/forward-application/confirm.php:17
#: components/korgou-my-package/views/forward-application copy.php:71
#: components/korgou-my-package/views/packages.php:12
msgid "Weight"
msgstr ""

#: components/korgou-my-forward/views/detail.php:9
msgid "Shipping fee"
msgstr ""

#: components/korgou-my-forward/views/detail.php:9
#: components/korgou-my-forward/views/detail.php:10
#: components/korgou-my-forward/views/detail.php:11
#: components/korgou-my-forward/views/detail.php:12
#: components/korgou-my-forward/views/detail.php:13
#: components/korgou-my-forward/views/detail.php:14
#: components/korgou-my-forward/views/detail.php:15
#: components/korgou-my-forward/views/detail.php:16
#: components/korgou-my-forward/views/list.php:10
#: components/korgou-my-forward/views/valueadded.php:7
#: components/korgou-my/views/dashboard.php:14
#: components/korgou/views/currency-converter.php:6
msgid "KRW"
msgstr ""

#: components/korgou-my-forward/views/detail.php:10
msgid "Processing fee"
msgstr ""

#: components/korgou-my-forward/views/detail.php:11
msgid "Insurance fee"
msgstr ""

#: components/korgou-my-forward/views/detail.php:12
msgid "Splitting fee"
msgstr ""

#: components/korgou-my-forward/views/detail.php:13
msgid "Storage fee"
msgstr ""

#: components/korgou-my-forward/views/detail.php:14
msgid "Re-packing fee"
msgstr ""

#: components/korgou-my-forward/views/detail.php:15
msgid "Value-added service fee"
msgstr ""

#: components/korgou-my-forward/views/detail.php:16
#: components/korgou-my-forward/views/detail.php:108
#: components/korgou-my-forward/views/list.php:10
msgid "Total"
msgstr ""

#: components/korgou-my-forward/views/detail.php:46
msgid "Country/Area"
msgstr ""

#: components/korgou-my-forward/views/detail.php:47
#: components/korgou-my-forward/views/list.php:12
#: components/korgou-my/views/dashboard.php:161
#: components/korgou-my/views/korean-address.php:15
msgid "Recipient"
msgstr ""

#: components/korgou-my-forward/views/detail.php:48
msgid "Destination"
msgstr ""

#: components/korgou-my-forward/views/detail.php:49
#: components/korgou-my-package/views/forward-application/address.php:18
#: components/korgou-my-package/views/forward-application/confirm.php:151
msgid "Company"
msgstr ""

#: components/korgou-my-forward/views/detail.php:50
#: components/korgou/views/register.php:91
msgid "Contact"
msgstr ""

#: components/korgou-my-forward/views/detail.php:51
msgid "Logistics"
msgstr ""

#: components/korgou-my-forward/views/detail.php:52
msgid "Track No."
msgstr ""

#: components/korgou-my-forward/views/detail.php:74
msgid "Weight and Shipping Fee"
msgstr ""

#: components/korgou-my-forward/views/detail.php:81
msgid "DHL/FEDEX는 유가변동으로 금액이 변경이 있을수 있다."
msgstr ""

#: components/korgou-my-forward/views/detail.php:88
msgid "Shipping Fee"
msgstr ""

#: components/korgou-my-forward/views/detail.php:122
msgid "Storage Fee"
msgstr ""

#: components/korgou-my-forward/views/detail.php:131
msgid "Fee"
msgstr ""

#: components/korgou-my-forward/views/detail.php:132
#: components/korgou-my/views/balance-records.php:11
msgid "Time"
msgstr ""

#: components/korgou-my-forward/views/list.php:7
msgid "Package forward order number"
msgstr ""

#: components/korgou-my-forward/views/list.php:33
#: components/korgou-my-forward/views/list.php:52
#: components/korgou-my-forward/views/list.php:66
#: components/korgou-my-package/views/forward-application/address.php:133
#: components/korgou-my-package/views/forward-application/confirm.php:202
#: components/korgou-my-package/views/forward-application/customs.php:46
#: components/korgou-my-package/views/forward-application/options.php:94
#: components/korgou-my-package/views/forward-application copy.php:241
#: components/korgou-my-package/views/sorting-service.php:17
#: components/korgou-my/views/address/add.php:66
#: components/korgou-my/views/address/edit.php:67
#: components/korgou-my/views/doubt-packages/claim.php:42
msgid "Cancel"
msgstr ""

#: components/korgou-my-forward/views/list.php:60
msgid "Cancel Reason"
msgstr ""

#: components/korgou-my-forward/views/list.php:65
msgid "Close"
msgstr ""

#: components/korgou-my-forward/views/list.php:91
msgid "Please write a reason to cancel."
msgstr ""

#: components/korgou-my-forward/views/packages.php:2
#: components/korgou-my-package/views/forward-application copy.php:60
msgid "Packages selected for forward"
msgstr ""

#: components/korgou-my-forward/views/packages.php:7
#: components/korgou-my-package/views/forward-application/confirm.php:11
#: components/korgou-my-package/views/forward-application copy.php:65
#: components/korgou-my-package/views/packages.php:10
msgid "Package No."
msgstr ""

#: components/korgou-my-forward/views/packages.php:8
#: components/korgou-my-package/views/forward-application/confirm.php:12
#: components/korgou-my-package/views/forward-application copy.php:66
#: components/korgou-my-package/views/packages.php:13
msgid "Arrival time"
msgstr ""

#: components/korgou-my-forward/views/packages.php:9
#: components/korgou-my-package/views/forward-application/confirm.php:13
#: components/korgou-my-package/views/forward-application copy.php:67
msgid "Package source"
msgstr ""

#: components/korgou-my-forward/views/packages.php:10
#: components/korgou-my-package/views/forward-application/confirm.php:14
#: components/korgou-my-package/views/forward-application copy.php:68
msgid "Domestic courier"
msgstr ""

#: components/korgou-my-forward/views/packages.php:11
#: components/korgou-my-package/views/forward-application/confirm.php:15
#: components/korgou-my-package/views/forward-application copy.php:69
#: components/korgou-my-package/views/packages.php:11
#: components/korgou-my/views/doubt-packages.php:22
msgid "Tracking number"
msgstr ""

#: components/korgou-my-forward/views/packages.php:12
#: components/korgou-my-package/views/forward-application/confirm.php:16
#: components/korgou-my-package/views/forward-application copy.php:70
msgid "Items in package"
msgstr ""

#: components/korgou-my-forward/views/valueadded.php:2
msgid "Your value-added service and other requirements"
msgstr ""

#: components/korgou-my-forward/views/valueadded.php:6
msgid "Service Name"
msgstr ""

#: components/korgou-my-forward/views/valueadded.php:7
msgid "Service Fee"
msgstr ""

#: components/korgou-my-forward/views/valueadded.php:22
msgid "Other requirements"
msgstr ""

#: components/korgou-my-package/views/forward-application.php:11
#: components/korgou-my-package/views/forward-application copy.php:94
msgid "Please make sure that you have read and understood the <u>KorGou Package Forwarding Service Instructions</u> before filling out the application forms."
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:1
msgid "Enter the recipient information"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:3
msgid "Please enter the address information in English. However, address in China, Hong Kong and Taiwan can be input in Chinese."
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:11
#: components/korgou-my-package/views/forward-application/confirm.php:115
#: components/korgou-my/views/address.php:8
#: components/korgou-my/views/dashboard.php:120
msgid "English Name"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:12
#: components/korgou-my-package/views/forward-application/confirm.php:121
#: components/korgou-my/views/address.php:9
#: components/korgou-my/views/dashboard.php:122
msgid "Native Name"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:13
#: components/korgou-my-package/views/forward-application/address.php:74
#: components/korgou-my-package/views/forward-application/confirm.php:126
#: components/korgou-my/views/address.php:13
#: components/korgou-my/views/address/add.php:19
#: components/korgou-my/views/address/edit.php:20
#: components/korgou-my/views/dashboard.php:112
#: components/korgou-my/views/profile.php:44
#: components/korgou/views/register.php:49
msgid "Country"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:14
#: components/korgou-my-package/views/forward-application/confirm.php:131
#: components/korgou-my/views/address.php:14
#: components/korgou-my/views/dashboard.php:158
#: components/korgou-my/views/korean-address.php:12
#: components/korgou-my/views/korean-address.php:45
#: components/korgou/views/register.php:61
msgid "Zip code"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:15
#: components/korgou-my-package/views/forward-application/address.php:93
#: components/korgou-my-package/views/forward-application/confirm.php:136
#: components/korgou-my/views/address.php:11
#: components/korgou-my/views/address/add.php:37
#: components/korgou-my/views/address/edit.php:38
#: components/korgou/views/register.php:73
msgid "City"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:16
#: components/korgou-my-package/views/forward-application/confirm.php:141
#: components/korgou-my/views/address.php:12
msgid "Province"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:17
#: components/korgou-my-package/views/forward-application/confirm.php:146
#: components/korgou-my/views/address.php:10
msgid "Address Detail"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:19
#: components/korgou-my-package/views/forward-application/address.php:111
#: components/korgou-my-package/views/forward-application/confirm.php:156
#: components/korgou-my/views/profile.php:52
#: components/korgou/views/register.php:93
msgid "Phone Number"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:20
#: components/korgou-my-package/views/forward-application/confirm.php:161
msgid "Mobile Number"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:60
msgid "Full Name(in English)"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:63
#: components/korgou-my/views/profile.php:22
#: components/korgou/views/register.php:28
msgid "Capitalized letters in English"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:67
msgid "Full Name (in the native language)"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:70
#: components/korgou-my/views/profile.php:29
#: components/korgou/views/register.php:35
msgid "In the language of the recipient country"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:80
msgid "Zip / Postal Code"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:83
msgid "Please enter 000 if you don't have a Zip Code."
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:87
#: components/korgou-my/views/address/add.php:31
#: components/korgou-my/views/address/edit.php:32
#: components/korgou/views/register.php:67
msgid "State / Province / Region"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:99
#: components/korgou-my/views/address/add.php:43
#: components/korgou-my/views/address/edit.php:44
msgid "Address detail"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:105
#: components/korgou-my/views/address/add.php:49
#: components/korgou-my/views/address/edit.php:50
msgid "Company / Organization name"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:118
#: components/korgou-my/views/address/add.php:61
#: components/korgou-my/views/address/edit.php:62
msgid "Mobile phone"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:127
msgid "Save"
msgstr ""

#: components/korgou-my-package/views/forward-application/address.php:134
#: components/korgou-my-package/views/forward-application/confirm.php:203
#: components/korgou-my-package/views/forward-application/customs.php:47
#: components/korgou-my-package/views/forward-application/options.php:95
msgid "Previous"
msgstr ""

#: components/korgou-my-package/views/forward-application/confirm.php:1
msgid "Check your order"
msgstr ""

#: components/korgou-my-package/views/forward-application/confirm.php:5
msgid "Packages"
msgstr ""

#: components/korgou-my-package/views/forward-application/confirm.php:42
msgid "Options"
msgstr ""

#: components/korgou-my-package/views/forward-application/confirm.php:48
#: components/korgou-my-package/views/forward-application/options.php:4
msgid "Forward courier"
msgstr ""

#: components/korgou-my-package/views/forward-application/confirm.php:55
#: components/korgou-my-package/views/forward-application/options.php:15
msgid "Processing"
msgstr ""

#: components/korgou-my-package/views/forward-application/confirm.php:63
msgid "Premium re-packing"
msgstr ""

#: components/korgou-my-package/views/forward-application/confirm.php:71
#: components/korgou-my-package/views/forward-application/options.php:54
msgid "Insurance"
msgstr ""

#: components/korgou-my-package/views/forward-application/confirm.php:79
msgid "Package split"
msgstr ""

#: components/korgou-my-package/views/forward-application/confirm.php:98
#: components/korgou-my-package/views/forward-application/options.php:78
msgid "Other special requirements"
msgstr ""

#: components/korgou-my-package/views/forward-application/confirm.php:109
#: components/korgou-my/views/dashboard.php:128
#: components/korgou-my/views/dashboard.php:152
#: components/korgou-my/views/korean-address.php:6
#: components/korgou/views/register.php:55
msgid "Address"
msgstr ""

#: components/korgou-my-package/views/forward-application/confirm.php:172
msgid "Custom declarations"
msgstr ""

#: components/korgou-my-package/views/forward-application/confirm.php:181
#: components/korgou-my-package/views/forward-application/customs.php:8
#: components/korgou-my-package/views/forward-application copy.php:174
msgid "Total Value(in KRW or USD)"
msgstr ""

#: components/korgou-my-package/views/forward-application/confirm.php:204
msgid "Submit forward application"
msgstr ""

#: components/korgou-my-package/views/forward-application/confirm.php:237
msgid "Please check \"I have read and understood the KorGou Package Forwarding Service Instructions"
msgstr ""

#: components/korgou-my-package/views/forward-application/customs.php:1
#: components/korgou-my-package/views/forward-application copy.php:166
msgid "Fill in the Customs declaration"
msgstr ""

#: components/korgou-my-package/views/forward-application/customs.php:42
#: components/korgou-my-package/views/forward-application copy.php:208
msgid "Add Input Box"
msgstr ""

#: components/korgou-my-package/views/forward-application/options.php:1
msgid "Choose options"
msgstr ""

#: components/korgou-my-package/views/forward-application/options.php:7
#: components/korgou-my-package/views/forward-application copy.php:152
msgid "Choose"
msgstr ""

#: components/korgou-my-package/views/forward-application/options.php:19
#: components/korgou-my-package/views/forward-application copy.php:103
#: components/korgou-my-package/views/forward-application copy.php:128
msgid "Normal"
msgstr ""

#: components/korgou-my-package/views/forward-application/options.php:23
#: components/korgou-my-package/views/forward-application copy.php:107
msgid "Priority"
msgstr ""

#: components/korgou-my-package/views/forward-application/options.php:28
#: components/korgou-my-package/views/forward-application copy.php:114
msgid "Packaging normally takes about three to four days as of the application date, but if you apply for PRIORITY, the packing will be completed within one day of the application date except on weekends and holidays."
msgstr ""

#: components/korgou-my-package/views/forward-application/options.php:31
#: components/korgou-my-package/views/forward-application copy.php:117
msgid "The processing fee will be 4,000 KRW/kg."
msgstr ""

#: components/korgou-my-package/views/forward-application/options.php:37
msgid "Packing method"
msgstr ""

#: components/korgou-my-package/views/forward-application/options.php:41
#: components/korgou-my-package/views/forward-application copy.php:132
msgid "Premium re-packing(one by one)"
msgstr ""

#: components/korgou-my-package/views/forward-application/options.php:45
#: components/korgou-my-package/views/forward-application copy.php:139
msgid "If you want to pack your packages with bubblewrap each for safe delivery, please choose PREMIUM RE-PACKING."
msgstr ""

#: components/korgou-my-package/views/forward-application/options.php:48
#: components/korgou-my-package/views/forward-application copy.php:142
msgid "The cost will be added 1,000 won/kg starting from 4,000 won."
msgstr ""

#: components/korgou-my-package/views/forward-application/options.php:59
msgid "Shipping insurance(10,000won for EMS,FEDEX,TNT and AIR&SEA PARCEL / 15,000won for DHL)"
msgstr ""

#: components/korgou-my-package/views/forward-application/options.php:83
msgid "Special requirements concerning forwarding and packaging"
msgstr ""

#: components/korgou-my-package/views/forward-application copy.php:98
msgid "Choose processing option"
msgstr ""

#: components/korgou-my-package/views/forward-application copy.php:123
msgid "Choose packing method option"
msgstr ""

#: components/korgou-my-package/views/forward-application copy.php:147
msgid "Choose forward courier"
msgstr ""

#: components/korgou-my-package/views/forward-application copy.php:149
msgid "Forward through"
msgstr ""

#: components/korgou-my-package/views/forward-application copy.php:213
msgid "Please choose your desired value-added service"
msgstr ""

#: components/korgou-my-package/views/forward-application copy.php:231
msgid "Other special requirements concerning forwarding and packaging"
msgstr ""

#: components/korgou-my-package/views/forward-application copy.php:242
msgid "Complete application form, Submit forward application"
msgstr ""

#: components/korgou-my-package/views/packages.php:15
msgid "Item photography"
msgstr ""

#: components/korgou-my-package/views/packages.php:16
msgid "Package sorting status"
msgstr ""

#: components/korgou-my-package/views/packages.php:17
msgid "Free storage period"
msgstr ""

#: components/korgou-my-package/views/packages.php:18
msgid "Storage charge period"
msgstr ""

#: components/korgou-my-package/views/packages.php:40
msgid "Item photography service application"
msgstr ""

#: components/korgou-my-package/views/packages.php:43
msgid "Item photography service applied"
msgstr ""

#: components/korgou-my-package/views/packages.php:45
msgid "View item photos"
msgstr ""

#: components/korgou-my-package/views/packages.php:47
#: components/korgou-my-package/views/packages.php:62
msgid "Unknown"
msgstr ""

#: components/korgou-my-package/views/packages.php:53
msgid "Item sorting service application"
msgstr ""

#: components/korgou-my-package/views/packages.php:56
msgid "Items being sorted"
msgstr ""

#: components/korgou-my-package/views/packages.php:58
msgid "Items sucessfully sorted"
msgstr ""

#: components/korgou-my-package/views/packages.php:60
msgid "Items sorting failed"
msgstr ""

#: components/korgou-my-package/views/packages.php:79
#: components/korgou-my-package/views/packages.php:104
msgid "Return/Exchange application"
msgstr ""

#: components/korgou-my-package/views/packages.php:80
#: components/korgou-my-package/views/packages.php:105
msgid "Package forward application"
msgstr ""

#: components/korgou-my-package/views/packages.php:91
msgid "Return/Exchange Application"
msgstr ""

#: components/korgou-my-package/views/packages.php:99
msgid "You should have your seller send us delivery person for this return. If your seller is not available for this request, you can submit forward application yourself."
msgstr ""

#: components/korgou-my-package/views/packages.php:123
msgid "Please select the packages to be returned or exchanged."
msgstr ""

#: components/korgou-my-package/views/packages.php:134
#: components/korgou-my-package/views/packages.php:173
#: components/korgou-my-package/views/sorting-service.php:31
#: components/korgou-my-package/views/sorting-status.php:50
msgid "This is paid service and the corresponding amount will be deducted from your account. Are you sure to apply for this value-added service?"
msgstr ""

#: components/korgou-my-package/views/packages.php:151
msgid "Please select the packages to be forwarded."
msgstr ""

#: components/korgou-my-package/views/photos.php:8
#: components/korgou-my-package/views/sorting-service.php:6
#: components/korgou-my-package/views/sorting-status.php:6
msgid "Package ID"
msgstr ""

#: components/korgou-my-package/views/sorting-service.php:12
#: components/korgou-my-package/views/sorting-status.php:12
msgid "Detailed list of package contents"
msgstr ""

#: components/korgou-my-package/views/sorting-service.php:18
msgid "Apply item sorting service"
msgstr ""

#: components/korgou-my-package/views/sorting-service.php:27
#: components/korgou-my-package/views/sorting-status.php:46
msgid "Detailed list of package contents required"
msgstr ""

#: components/korgou-my-package/views/sorting-status.php:19
msgid "Package sorting remarks"
msgstr ""

#: components/korgou-my-payment/views/payment.php:5
msgid "Your account balance will be used to pay the package forwarding and assisted payment orders, please make sure that you fund your KorGou account in advance to ensure smooth transactions."
msgstr ""

#: components/korgou-my-payment/views/payment.php:8
msgid "KorGou accepts funding by the Alipay (in CNY), Paypal (in USD), and Korean bank wire transfer (in KRW). Funding made in CNY and USD will be changed to KRW (Korean Won) based on the current exchange rate and deposited to your KorGou account by which the subsequent package forwarding and assisted payment orders are paid."
msgstr ""

#: components/korgou-my-payment/views/payment.php:11
msgid "You may fund your KorGou account using the following methods (Alipay Money Transfer,Alipay APP barcode payment,Paypal online payment ). In case you don't have Alipay or Paypal or prefer to pay by Korean bank wire transfer, please Contact us."
msgstr ""

#: components/korgou-my-payment/views/payment.php:21
msgid "Alipay Money Transfer"
msgstr ""

#: components/korgou-my-payment/views/payment.php:23
msgid "Please login to Alipay website or use Alipay APP to transfer to KorGou's Alipay account."
msgstr ""

#: components/korgou-my-payment/views/payment.php:24
msgid "KorGou's Alipay account is pay@korgou.com , make sure it is correctly inputted."
msgstr ""

#: components/korgou-my-payment/views/payment.php:25
msgid "Please avoid editing the default data in \"Payment description\" and \"Note\" which are reserved for payment check and confirmation."
msgstr ""

#: components/korgou-my-payment/views/payment.php:26
msgid ""
"Your payment will typically be confirmed and deposited to your KorGou account in an hour during business hours.\n"
"                Payment confirmation delay is expected during non-business hours. In case you need assistance concerning payment, please Contact KorGou Customer Support Center."
msgstr ""

#: components/korgou-my-payment/views/payment.php:33
msgid "Alipay APP barcode payment"
msgstr ""

#: components/korgou-my-payment/views/payment.php:36
msgid "KorGou Alipay Account pay@korgou.com"
msgstr ""

#: components/korgou-my-payment/views/payment.php:40
msgid "In case you don't have a computer on hand or are worried about the security of public computers, you can still add funds to your KorGou account with the help of the Alipay APP barcode payment."
msgstr ""

#: components/korgou-my-payment/views/payment.php:43
msgid "Simply open the Alipay APP on your mobile device, choose \"Scan barcode\" at the upper left corner of the screen, bring the KorGou's Alipay account barcode into view in the center of your device's screen, and the payment screen will open. Complete the payment following the on-screen instructions."
msgstr ""

#: components/korgou-my-payment/views/payment.php:46
msgid "KorGou's Alipay account is pay@korgou.com , make sure the scanned \"payee\" is identical to it."
msgstr ""

#: components/korgou-my-payment/views/payment.php:49
msgid "Since Alipay barcode payment doesn't support adding notes, to help we identify your payment, please email the payment confirmation screenshot to <b>pay@korgou.com</b> with the subject format of\"Date+User identification number+AlipayXXXCNY\" (<b>20150515+X99999+Alipay5000CNY</b>。"
msgstr ""

#: components/korgou-my-payment/views/payment.php:52
msgid "It can be confirmed and credited within one hour after recharge on working days, there will be delays on non-working days. For assistance, please contact KorGou Customer Support Center."
msgstr ""

#: components/korgou-my-payment/views/payment.php:61
msgid "Paypal online payment"
msgstr ""

#: components/korgou-my-payment/views/payment.php:72
#: components/korgou/views/currency-converter.php:21
msgid "USD"
msgstr ""

#: components/korgou-my-payment/views/payment.php:81
msgid "You will be automatically re-directed to the Paypal payment page when you click the \"Pay Now\" button. Make sure that the URL address opened is the Paypal's HTTPS secure link, otherwise completely close the page and exit any on-going payment."
msgstr ""

#: components/korgou-my-payment/views/payment.php:84
msgid "KorGou's Paypal account is <b>pay@korgou.com</b>, make sure the \"payee\" appeared on the page is identical."
msgstr ""

#: components/korgou-my-payment/views/payment.php:87
msgid "Your KorGou account information will be automatically integrated into the Paypal transaction, thus additional note is not necessary. Your Paypal payment should be correctly identified and the corresponding amount will be deposited to your KorGou account."
msgstr ""

#: components/korgou-my-payment/views/payment.php:90
msgid "Your payment will typically be confirmed and deposited to your KorGou account in half an hour during business hours. Payment confirmation delay is expected during non-business hours. In case you need assistance concerning payment, please Contact us."
msgstr ""

#: components/korgou-my/views/address.php:15
msgid "Default"
msgstr ""

#: components/korgou-my/views/address.php:16
msgid "Actions"
msgstr ""

#: components/korgou-my/views/address.php:30
msgid "Yes"
msgstr ""

#: components/korgou-my/views/address.php:32
msgid "Set default"
msgstr ""

#: components/korgou-my/views/address.php:36
msgid "Edit"
msgstr ""

#: components/korgou-my/views/address.php:37
msgid "Delete"
msgstr ""

#: components/korgou-my/views/address.php:45
msgid "Add address"
msgstr ""

#: components/korgou-my/views/address/add.php:7
#: components/korgou-my/views/address/edit.php:8
msgid "Full Name (Capatalized letters in English)"
msgstr ""

#: components/korgou-my/views/address/add.php:13
#: components/korgou-my/views/address/edit.php:14
msgid "Full Name (in the language of the recipient country)"
msgstr ""

#: components/korgou-my/views/address/add.php:25
msgid "Zip / Postal Code (Please enter 000 if you dont't have a Zip Code.)"
msgstr ""

#: components/korgou-my/views/address/add.php:55
msgid "Phone number"
msgstr ""

#: components/korgou-my/views/address/edit.php:26
msgid "Zip / Postal Code (Please enter 000 if you don't have a Zip Code.)"
msgstr ""

#: components/korgou-my/views/address/edit.php:56
msgid "Phone number (Eg. +1-312-400-5566)"
msgstr ""

#: components/korgou-my/views/balance-records.php:7
msgid "Transaction No."
msgstr ""

#: components/korgou-my/views/balance-records.php:8
msgid "Order No."
msgstr ""

#: components/korgou-my/views/balance-records.php:9
msgid "Amount changed(KRW)"
msgstr ""

#: components/korgou-my/views/balance-records.php:10
msgid "Description"
msgstr ""

#: components/korgou-my/views/dashboard.php:14
msgid "Balance"
msgstr ""

#: components/korgou-my/views/dashboard.php:21
msgid "Add Balance"
msgstr ""

#: components/korgou-my/views/dashboard.php:22
msgid "Transaction History"
msgstr ""

#: components/korgou-my/views/dashboard.php:39
msgid "Assisted Purchase"
msgstr ""

#: components/korgou-my/views/dashboard.php:45
#: components/korgou-my/views/dashboard.php:68
#: components/korgou-my/views/dashboard.php:91
#: components/korgou-my/views/dashboard.php:175
msgid "View More"
msgstr ""

#: components/korgou-my/views/dashboard.php:62
msgid "Arrived Packages"
msgstr ""

#: components/korgou-my/views/dashboard.php:85
msgid "Forwards"
msgstr ""

#: components/korgou-my/views/dashboard.php:102
msgid "Unique identity number"
msgstr ""

#: components/korgou-my/views/dashboard.php:108
#: components/korgou-my/views/profile.php:10
#: components/korgou/views/register.php:7
msgid "Email"
msgstr ""

#: components/korgou-my/views/dashboard.php:136
msgid "Your address and contact method is very important for package processing. Please keep your account profile up to date."
msgstr ""

#: components/korgou-my/views/dashboard.php:139
msgid "Manage Address"
msgstr ""

#: components/korgou-my/views/dashboard.php:140
msgid "Update Profile"
msgstr ""

#: components/korgou-my/views/dashboard.php:141
#: components/korgou-my/views/password.php:29
msgid "Change Password"
msgstr ""

#: components/korgou-my/views/dashboard.php:149
msgid "Korean Address"
msgstr ""

#: components/korgou-my/views/dashboard.php:155
#: components/korgou-my/views/korean-address.php:9
msgid "Address in English"
msgstr ""

#: components/korgou-my/views/dashboard.php:159
#: components/korgou-my/views/korean-address.php:13
msgid "6-digit zip code"
msgstr ""

#: components/korgou-my/views/dashboard.php:162
#: components/korgou-my/views/korean-address.php:16
msgid "You should put your unique Identity Number. If not possible, please put your full name that you registered"
msgstr ""

#: components/korgou-my/views/dashboard.php:165
#: components/korgou-my/views/korean-address.php:19
msgid "Mobile"
msgstr ""

#: components/korgou-my/views/dashboard.php:168
#: components/korgou-my/views/korean-address.php:22
msgid "Landline"
msgstr ""

#: components/korgou-my/views/doubt-packages.php:5
msgid "KorGou's package forwarding system is built on the principle of automatic identification upon package arrival, providing the correct address and user unique identification number are correctly printed on the shipping invoice."
msgstr ""

#: components/korgou-my/views/doubt-packages.php:8
msgid "However, owing to issues such as the lack of enough room for address printing in English on the invoice, the seller's informaiton protection policy, invoice wearout or complete lost during the domestic shipping, some packages arrive at the KorGou warehouse without an identifiable recipient or unique identification number. These packages are hence classified as unidentified packages and awaiting to be individually claimed by our users."
msgstr ""

#: components/korgou-my/views/doubt-packages.php:11
msgid "Those who haven't received the package arrival notification email from KorGou several days after the order status changed to \"shipped/배송완료\" on the shopping sites are encouraged to periodically check the list of unidentified packages and claim the package if possible."
msgstr ""

#: components/korgou-my/views/doubt-packages.php:30
msgid "Arrival date"
msgstr ""

#: components/korgou-my/views/doubt-packages.php:32
msgid "Courier"
msgstr ""

#: components/korgou-my/views/doubt-packages.php:33
#: components/korgou-my/views/doubt-packages.php:43
msgid "Claim it"
msgstr ""

#: components/korgou-my/views/doubt-packages/claim.php:4
msgid "Claim your un-identified packages here"
msgstr ""

#: components/korgou-my/views/doubt-packages/claim.php:6
msgid "Update purchase details including tracking number and conversation details with seller including tracking number as evidence."
msgstr ""

#: components/korgou-my/views/doubt-packages/claim.php:8
msgid "And updating is possible when the English name in the profile and the name specified in the package are the same."
msgstr ""

#: components/korgou-my/views/doubt-packages/claim.php:20
msgid "Package contents"
msgstr ""

#: components/korgou-my/views/doubt-packages/claim.php:26
msgid "Order details page screenshot"
msgstr ""

#: components/korgou-my/views/doubt-packages/claim.php:37
msgid "Note"
msgstr ""

#: components/korgou-my/views/doubt-packages/claim.php:43
msgid "Claim the package"
msgstr ""

#: components/korgou-my/views/korean-address.php:28
msgid "Your arrived packages are automatically sorted and recorded by the Unique Identity Number and recipient name."
msgstr ""

#: components/korgou-my/views/korean-address.php:31
msgid "In case you haven't seen the packages in the system days after the order status changed to \"shipped/배송완료\" on the shopping sites, please check the list of unidentified packages and claim the package if possible. Please also feel free to contact our customer support for help"
msgstr ""

#: components/korgou-my/views/korean-address.php:35
msgid "Some websites still use the <span class=\"text-danger\">old</span> type of address format, for these sites, your KorGou address is"
msgstr ""

#: components/korgou-my/views/korean-address.php:39
msgid "Address format"
msgstr ""

#: components/korgou-my/views/korean-address.php:42
msgid "Address format in English"
msgstr ""

#: components/korgou-my/views/korean-address.php:50
msgid "Guide on how to input your KorGou address at Korean shopping sites."
msgstr ""

#: components/korgou-my/views/pagination.php:21
msgid "<span></span> Prev"
msgstr ""

#: components/korgou-my/views/pagination.php:22
msgid "Next <span></span>"
msgstr ""

#: components/korgou-my/views/password.php:6
msgid "Current Password"
msgstr ""

#: components/korgou-my/views/password.php:12
msgid "New Password"
msgstr ""

#: components/korgou-my/views/password.php:18
#: components/korgou/views/register.php:19
msgid "Confirm Password"
msgstr ""

#: components/korgou-my/views/password.php:25
#: components/korgou-my/views/profile.php:72
#: components/korgou/views/register.php:122
msgid "Required field"
msgstr ""

#: components/korgou-my/views/profile.php:5
#: components/korgou/views/register.php:5
msgid "Basic Information"
msgstr ""

#: components/korgou-my/views/profile.php:7
msgid "Your address and contact method is very important for package processing, please keep your account profile up to date."
msgstr ""

#: components/korgou-my/views/profile.php:14
msgid "For password recovry and important notifications, please enter your frequently used email address"
msgstr ""

#: components/korgou-my/views/profile.php:19
#: components/korgou/views/register.php:25
msgid "English Full Name"
msgstr ""

#: components/korgou-my/views/profile.php:26
#: components/korgou/views/register.php:32
msgid "Native Full Name"
msgstr ""

#: components/korgou-my/views/profile.php:33
#: components/korgou/views/register.php:39
msgid "Gender"
msgstr ""

#: components/korgou-my/views/profile.php:50
msgid "Contact Information"
msgstr ""

#: components/korgou-my/views/profile.php:59
#: components/korgou/views/register.php:100
msgid "Mobile Phone"
msgstr ""

#: components/korgou-my/views/profile.php:65
#: components/korgou/views/register.php:106
msgid "Facebook"
msgstr ""

#: components/korgou-my/views/profile.php:76
#: components/korgou/views/register.php:126
msgid "Reset"
msgstr ""

#: components/korgou-my/views/profile.php:77
msgid "Update Account Profile"
msgstr ""

#: components/korgou/views/currency-converter.php:2
msgid "Currency Converter"
msgstr ""

#: components/korgou/views/currency-converter.php:6
msgid "Korean Won"
msgstr ""

#: components/korgou/views/currency-converter.php:13
msgid "Chinese Yuan"
msgstr ""

#: components/korgou/views/currency-converter.php:13
msgid "CNY"
msgstr ""

#: components/korgou/views/currency-converter.php:21
msgid "US Dollars"
msgstr ""

#: components/korgou/views/currency-converter.php:24
msgid "The USD exchange rate has included the fees charged by PayPal. For more details, please refer to <a href=\"/pricing/\">Pricing</a>."
msgstr ""

#: components/korgou/views/message.php:4
msgid "Error"
msgstr ""

#: components/korgou/views/register.php:57
msgid "Enter the address information in English. However, address in China, Hong Kong and Taiwan can be input in Chinese."
msgstr ""

#: components/korgou/views/register.php:79
msgid "Detaild Address"
msgstr ""

#: components/korgou/views/register.php:85
msgid "Company / Organization Name"
msgstr ""

#: components/korgou/views/register.php:115
msgid "Please indicate that you agree to the Terms of Service"
msgstr ""

#: components/korgou/views/register.php:127
msgid "Register"
msgstr ""
